.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "no-name no-name"
  "cont-sec cont-sec"
  "cont-sec cont-sec";
}

.content-section {
  background: #fff4e3;
  height: 100%;
  width: auto;
  grid-area: cont-sec;
/*  padding-left: 50px;
  padding-right: 50px;*/
  box-shadow: 0px 0px 15px #000000;
  transform: translate(-0%, -34%);
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'change-password'
}

.change-password {
  grid-area: change-password;
  margin: 0 auto;
}

#hint_id_new_password1 {
  display: none;
}